Delsinvg/demo-bp-javascript-action/action.yml
name: 'Demo Bachelorproef'
description: 'Begroet iemand en noteer de tijd'
inputs:
  who-to-greet:  # id of input
    description: 'Wie te begroeten'
    required: true
    default: 'iedereen'
outputs:
  time: # id of output
    description: 'De tijd dat we je begroetten'
runs:
  using: 'node12'
  main: 'index.js'

Delsinvg/demo-bp-javascript-action/.github/workflows/main.yml
- name: Hello world action step
  uses: ./ # Uses an action in the root directory
  id: hello
  with:
    who-to-greet: 'Delsin Van Grembergen'